MomsGUI-20191029T080515Z-001/MomsGUI/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">

    <Window.Resources>
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF6B8E95" Offset="0"/>
            <GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF193A44" Offset="0.526"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
            <GradientStop Color="#FF007F96" Offset="0.853"/>
            <GradientStop Color="#FF0AEAFA" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        </Window.Resources>


        <Grid Background="#FF18191A">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <Label Margin="16,13,16,31" Grid.ColumnSpan="2" FontSize="48" Content="Moms Udregner" Foreground="#FF8EACC5" Grid.Column="1" FontFamily="Arial"/>
        
        <Label x:Name="ItemPriceLabel" Content="Varens Pris" VerticalAlignment="center" HorizontalAlignment="Center" Margin="34,3,65,2" Height="26" Width="81" Grid.Row="1" Foreground="#FF8EACC5" FontFamily="Arial" />
        <TextBox x:Name="ItemPriceInput" Grid.Column="1" Margin="5,4" Grid.Row="1" BorderBrush="#FF323E4F" Background="#FF1C2532" Foreground="White" />
        <Label Content="Moms" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,6,76,5" Height="26" Width="54" Foreground="#FF8EACC5" FontFamily="Arial" />
        <TextBox x:Name="MomsInput"  Grid.Column="1" Grid.Row="2" Margin="5,6,5,7" Background="#FF1C2532" BorderBrush="#FF323E4F" Foreground="White" />

        <Button x:Name="AddItemButton" Content="Tilføj Vare" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,68,10,9" Click="AddItemButton_Click" Background="#FF0194EF" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" />
        <Button x:Name="CalculateButton" Content="Udregn Prisen" FontSize="12" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Margin="10,10,10,70" Click="CalculateButton_Click" Background="#FF0194EF" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" />
        <Button x:Name="Slet" Content="Slet" FontSize="12" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="4" Margin="10,70,10,10" Background="#FF0194EF" Foreground="White" BorderBrush="{x:Null}" Click="Slet_Click" FontFamily="Arial"/>
        
        <Label Content="Pris Før Moms i alt" Grid.Row="5" Margin="10,1,0,34" FontWeight="Bold" Foreground="#FF8EACC5" FontFamily="Arial" Grid.RowSpan="2" />
        <TextBlock x:Name="Subtotal" Grid.Row="5" Grid.Column="1" Foreground="White" />

        <Label Content="Moms i alt" Grid.Row="6" Margin="10,0,0,0" FontWeight="Bold" Foreground="#FF8EACC5" FontFamily="Arial" />
        <TextBlock x:Name="MomsAmount" Grid.Row="6" Grid.Column="1" Foreground="White"/>

        <Label Content="Subtotal" Grid.Row="7" Margin="10,0,0,0" FontWeight="ExtraBold" Foreground="#FF8EACC5" FontFamily="Arial" />
        <TextBlock x:Name="TotalPrice" Grid.Row="7" Grid.Column="1" FontWeight="Bold" Foreground="White" />

        <Label Content="List Over Alle Vare" Grid.Column="2" Grid.ColumnSpan="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="118,94,104,3" Height="32" Width="186" Foreground="#FF8EACC5" FontFamily="Arial" />
        <DataGrid x:Name="ItemsDataGrid" HeadersVisibility="Column"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="10,5,10,30" AutoGenerateColumns="false" HorizontalAlignment="Center" Foreground="Black" Background="#FF1C2532">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Varens Pris" Width="*" Binding="{Binding ItemPrice, StringFormat=C}" Foreground="Black"/>
                <DataGridTextColumn Header="Moms" Width="*" Binding="{Binding MomsRate, StringFormat=P}" Foreground="Black"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
